<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" 
            integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat|Great+Vibes&display=swap"         rel="stylesheet">
        <style>
            body{
                font-family: Montserrat',sans-serif;
            }
            #left{
                position: absolute;
                top: 8px;
                left: 16px;
            }
            .cen{
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
            }
            @media screen and (max-width: 400px){
                .navbar-toggler{
                    display: none !important;
                }
            }
            a:link{
                text-decoration: none;
            }
            .cen:hover{
                background: -webkit-linear-gradient(#4776E6,#414345);
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }
        </style>
    </head>
    <body>
        <!--NAVIGATION-->
        <div class="container-fluid" style="position: relative;padding: unset;">
            <img src="images/FB_IMG_1569837529678.jpg" alt="bg" style="width: 100%;height: fit-content;opacity: 0.3;margin-top: 3px;" id="prp">
            <nav class="navbar navbar-expand-sm navbar-light" id="left">
                <a class="navbar-brand" href="#">
                    <img src="images/076c52db9f14b477031df261d5e1532e.png" alt="Bike" style="width: 75px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navigation">
                    <ul class="navbar-nav">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Gears</a>
                        </li>
                    </ul>
                </div>
            </nav>
            <div class="cen">
                <center style="font-family: 'Great Vibes';font-size: 106px;">Haritha</center>
            </div>
        </div>
        <!--ABOUT-->
        <div class="container-fluid" style="margin-top: 7px;">
            <div class="row">
                <div class="col-sm-10" style="text-align: left;">
                    <!--DESCRIPTION-->
                    <p id="about">Since they are still preserved in the rocks for us to see, they must have been formed quite recently, that is, geologically speaking. What 
                    can explain these striations and their common orientation? Did you ever hear about the Great Ice Age or the Pleistocene Epoch? Less than 
                    one million years ago, in fact, some 12,000 years ago, an ice sheet many thousands of feet thick rode over Burke Mountain in a southeastward 
                    direction. The many boulders frozen to the underside of the ice sheet tended to scratch the rocks over which they rode. The scratches or 
                    striations seen in the park 
                    rocks were caused by these attached boulders. The ice sheet also plucked and rounded Burke Mountain into the shape it possesses today.
                    </p>
                </div>
                <div class="col-sm-2">
                    <!--BS4 CARD-->
                    <div class="card" style="margin-top: 1px;border: none;">
                        <img class="card-img-top" src="images/marc-marquez-png-7.png" alt="profile pic" style="width: 100px;height: 150px;">
                        <div class="card-body" style="padding-left: 10px;">
                            <h4 class="card-title">Myself</h4>
                            <p class="card-text">Some text</p>
                            <a href="#" class="card-link"><span class="fab fa-facebook"></span></a>
                            <a href="#" class="card-link" style="margin-left: 10px;"><span class="fab fa-instagram"></span></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>